-- Player
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Services
local UIS = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local antiAFKConnection

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BrainrotUI"
gui.Parent = PlayerGui

local function criarBotoesJanela(panel, mainPanel, newPanel)

	local minimizado = false
	local tamanhoNormal = panel.Size
	
	local homeBtn = Instance.new("TextButton")
	homeBtn.Parent = panel
	homeBtn.Size = UDim2.new(0,80,0,30)
	homeBtn.Position = UDim2.new(0,500,0,10)
	homeBtn.BackgroundTransparency = 1
	homeBtn.Text = "Home"
	homeBtn.TextSize = 14
	homeBtn.TextScaled = false
	local corTextoNormal = Color3.fromRGB(9, 18, 202)
	local corTextoHover = Color3.fromRGB(109, 5, 213)

	homeBtn.TextColor3 = corTextoNormal
	
	-- HOVER TEXTO
	homeBtn.MouseEnter:Connect(function()
		homeBtn.TextColor3 = corTextoHover
	end)

	homeBtn.MouseLeave:Connect(function()
		homeBtn.TextColor3 = corTextoNormal
	end)
	
	homeBtn.MouseButton1Click:Connect(function()

		mainPanel.Visible = true

		if panel ~= mainPanel then
			panel.Visible = false
		end

	end)
	
	-------------------------
	-- BOTÃO MINIMIZAR
	-------------------------
	local minBtn = Instance.new("TextButton")
	minBtn.Parent = panel
	minBtn.Size = UDim2.new(0,25,0,25)
	minBtn.Position = UDim2.new(1,-60,0,0)
	minBtn.BackgroundTransparency = 1
	minBtn.Text = "–"
	minBtn.TextScaled = true
	minBtn.TextColor3 = Color3.new(1,1,1)

	-------------------------
	-- BOTÃO FECHAR
	-------------------------
	local closeBtn = Instance.new("TextButton")
	closeBtn.Parent = panel
	closeBtn.Size = UDim2.new(0,25,0,25)
	closeBtn.Position = UDim2.new(1,-35,0,0)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Text = "x"
	closeBtn.TextScaled = true
	closeBtn.TextColor3 = Color3.new(1,1,1)

	-------------------------
	-- MINIMIZAR
	-------------------------
	minBtn.MouseButton1Click:Connect(function()

		minimizado = not minimizado

		if minimizado then

			panel.Size = UDim2.new(
				tamanhoNormal.X.Scale,
				tamanhoNormal.X.Offset,
				0,
				30
			)

			panel.ImageTransparency = 1 -- some a imagem
			panel.BackgroundColor3 = Color3.fromRGB(0,0,0) -- fundo preto
			panel.BackgroundTransparency = 0

		else

			panel.Size = tamanhoNormal
			panel.ImageTransparency = 0 -- volta a imagem

		end

		for _,obj in pairs(panel:GetChildren()) do
			if obj ~= minBtn and obj ~= closeBtn then
				obj.Visible = not minimizado
			end
		end

	end)

	-------------------------
	-- FECHAR
	-------------------------
	closeBtn.MouseButton1Click:Connect(function()
		panel.Visible = false
	end)

end

-------------------------------------------------


-------------------------------------------------

-------------------------------------------------
-- BOTÃO PRINCIPAL
-------------------------------------------------

local mainButton = Instance.new("ImageButton")
mainButton.Parent = gui
mainButton.Size = UDim2.new(0,60,0,60)
mainButton.Position = UDim2.new(0.1,0,0.3,0)
mainButton.BackgroundTransparency = 1
mainButton.Image = "rbxassetid://110436801700877"

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1,0)
corner.Parent = mainButton

-------------------------------------------------
-- PAINEL PRINCIPAL
-------------------------------------------------

local mainPanel = Instance.new("ImageLabel")
mainPanel.Parent = gui
mainPanel.Size = UDim2.new(0,650,0,420)
mainPanel.Position = UDim2.new(0.5,-325,0.5,-240)
mainPanel.BackgroundTransparency = 1
mainPanel.Image = "rbxassetid://128640030230058"
mainPanel.Visible = false


criarBotoesJanela(mainPanel, newPanel)


local configButton = Instance.new("TextLabel")
configButton.Parent = mainPanel
configButton.Size = UDim2.new(0,170,0,60)
configButton.Position = UDim2.new(0.2,-70,1,-210)

configButton.BackgroundTransparency = 1 -- sem fundo
configButton.Text = " ・discord.gg/Xf2C47BZEk"
configButton.TextColor3 = Color3.fromRGB(255,255,255)
configButton.TextScaled = false
configButton.Font = Enum.Font.GothamBold
configButton.TextColor3 = Color3.new(1,1,1)
configButton.TextSize = 16


-------------------------------------------------
-- BOTÃO CONFIG
-------------------------------------------------

local configButton = Instance.new("ImageButton")
configButton.Parent = mainPanel
configButton.Size = UDim2.new(0,170,0,65)
configButton.Position = UDim2.new(0.2,-20,1,-100)
configButton.BackgroundTransparency = 1

local normal = "rbxassetid://117807948007085"
local hover = "rbxassetid://123670638395761"

configButton.Image = normal

configButton.MouseEnter:Connect(function()
	configButton.Image = hover
end)

configButton.MouseLeave:Connect(function()
	configButton.Image = normal
end)

-------------------------------------------------
-- PAINEL SECUNDÁRIO
-------------------------------------------------

local newPanel = Instance.new("ImageLabel")
newPanel.Parent = gui
newPanel.Size = UDim2.new(0,650,0,420)
newPanel.Position = UDim2.new(0.5,-325,0.5,-240)
newPanel.BackgroundTransparency = 1
newPanel.Image = "rbxassetid://85088129333733"
newPanel.Visible = false

criarBotoesJanela(newPanel, mainPanel)

-------------------------------------------------
-- SCROLL FRAME
-------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Parent = newPanel
scroll.Size = UDim2.new(0,570,0,300)
scroll.Position = UDim2.new(0.1,-20,0.2,0)

scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0

scroll.CanvasSize = UDim2.new(0,0,0,400)
scroll.ScrollBarThickness = 6


-------------------------------------------------
-- BOTÕES DENTRO DO SCROLL
-------------------------------------------------


--                 BUTTON1

local botao1 = Instance.new("ImageButton")
botao1.Parent = scroll
botao1.Size = UDim2.new(0,250,0,50)
botao1.Position = UDim2.new(0,5,0,0)
botao1.BackgroundTransparency = 1
botao1.Image = "rbxassetid://108930673431145"

-- TEXTO
local texto1 = Instance.new("TextLabel")
texto1.Parent = botao1
texto1.Size = UDim2.new(1,-50,1,0)

texto1.Position = UDim2.new(0,20,0,0)
texto1.BackgroundTransparency = 1
texto1.Text = "Auto Collect Coin"
texto1.TextColor3 = Color3.new(1,1,1)
texto1.TextSize = 22
texto1.Font = Enum.Font.SourceSansBold
texto1.TextXAlignment = Enum.TextXAlignment.Left

-- CHECKBOX
local check1 = Instance.new("TextLabel")
check1.Parent = botao1
check1.Size = UDim2.new(0,40,0,40)
check1.Position = UDim2.new(1,-55,0.5,-20)
check1.BackgroundTransparency = 1
check1.Text = "☐"
check1.TextScaled = true
check1.TextColor3 = Color3.fromRGB(0, 115, 223)

local ativo1 = false

botao1.MouseButton1Click:Connect(function()

	ativo1 = not ativo1

	if ativo1 then
		check1.Text = "▣"
		check1.TextColor3 = Color3.fromRGB(0, 115, 223)
	else
		check1.Text = "☐"
		check1.TextColor3 = Color3.fromRGB(0, 115, 223)
	end

end)

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- FUNÇÃO COLETAR
local function coletar()

	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") and v.Name == "Collect" then
			
			firetouchinterest(hrp, v, 0)
			firetouchinterest(hrp, v, 1)

		end
	end
	
end

-- LOOP
task.spawn(function()
	while task.wait(0.5) do
		if ativo1 then
			pcall(function()
				coletar()
			end)
		end
	end
end)

------------------------------------------------

local botao3 = Instance.new("ImageButton")
botao3.Parent = scroll
botao3.Size = UDim2.new(0,250,0,50)
botao3.Position = UDim2.new(0,5,0,70)
botao3.BackgroundTransparency = 1
botao3.Image = "rbxassetid://108930673431145"

-- TEXTO
local texto3 = Instance.new("TextLabel")
texto3.Parent = botao3
texto3.Size = UDim2.new(1,-50,1,0)

texto3.Position = UDim2.new(0,20,0,0)
texto3.BackgroundTransparency = 1
texto3.Text = "Auto Buy"
texto3.TextColor3 = Color3.new(1,1,1)
texto3.TextSize = 22
texto3.Font = Enum.Font.SourceSansBold
texto3.TextXAlignment = Enum.TextXAlignment.Left

-- CHECKBOX
local check3 = Instance.new("TextLabel")
check3.Parent = botao3
check3.Size = UDim2.new(0,40,0,40)
check3.Position = UDim2.new(1,-55,0.5,-20)
check3.BackgroundTransparency = 1
check3.Text = "☐"
check3.TextScaled = true
check3.TextColor3 = Color3.fromRGB(0, 115, 223)

local ativo3 = false

botao3.MouseButton1Click:Connect(function()

	ativo3 = not ativo3

	if ativo3 then
		check3.Text = "▣"
		check3.TextColor3 = Color3.fromRGB(0, 115, 223)
	else
		check3.Text = "☐"
		check3.TextColor3 = Color3.fromRGB(0, 115, 223)
	end

end)

------------------------------------------------

local botao6 = Instance.new("ImageButton")
botao6.Parent = scroll
botao6.Size = UDim2.new(0,250,0,50)
botao6.Position = UDim2.new(0,5,0,210)
botao6.BackgroundTransparency = 1
botao6.Image = "rbxassetid://108930673431145"

-- TEXTO
local texto6 = Instance.new("TextLabel")
texto6.Parent = botao6
texto6.Size = UDim2.new(1,-50,1,0)
texto6.Position = UDim2.new(0,20,0,0)
texto6.BackgroundTransparency = 1
texto6.Text = "Anti AFK"
texto6.TextColor3 = Color3.new(1,1,1)
texto6.TextSize = 22
texto6.Font = Enum.Font.SourceSansBold
texto6.TextXAlignment = Enum.TextXAlignment.Left

-- CHECKBOX
local check6 = Instance.new("TextLabel")
check6.Parent = botao6
check6.Size = UDim2.new(0,40,0,40)
check6.Position = UDim2.new(1,-55,0.5,-20)
check6.BackgroundTransparency = 1
check6.Text = "☐"
check6.TextScaled = true
check6.TextColor3 = Color3.fromRGB(0, 115, 223)

local ativo6 = false


botao6.MouseButton1Click:Connect(function()

	ativo6 = not ativo6

	if ativo6 then
		check6.Text = "▣"

		antiAFKConnection = game.Players.LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)

	else
		check6.Text = "☐"
		if antiAFKConnection then
			antiAFKConnection:Disconnect()
			antiAFKConnection = nil
		end

	end

end)


--------------------------------------------------
-- BOTÃO AUTO REBIRTH
--------------------------------------------------

local botao4 = Instance.new("ImageButton")
botao4.Parent = scroll
botao4.Size = UDim2.new(0,250,0,50)
botao4.Position = UDim2.new(0,300,0,0)
botao4.BackgroundTransparency = 1
botao4.Image = "rbxassetid://108930673431145"

local texto4 = Instance.new("TextLabel")
texto4.Parent = botao4
texto4.Size = UDim2.new(1,-60,1,0)
texto4.Position = UDim2.new(0,20,0,0)
texto4.BackgroundTransparency = 1
texto4.Text = "Auto Rebirth"
texto4.TextColor3 = Color3.new(1,1,1)
texto4.TextSize = 22
texto4.Font = Enum.Font.SourceSansBold
texto4.TextXAlignment = Enum.TextXAlignment.Left

local check4 = Instance.new("TextLabel")
check4.Parent = botao4
check4.Size = UDim2.new(0,40,0,40)
check4.Position = UDim2.new(1,-55,0.5,-20)
check4.BackgroundTransparency = 1
check4.Text = "☐"
check4.TextScaled = true
check4.TextColor3 = Color3.fromRGB(0,115,223)

--------------------------------------------------
-- SISTEMA
--------------------------------------------------

local ativo4 = false
local player = game.Players.LocalPlayer

botao4.MouseButton1Click:Connect(function()

	ativo4 = not ativo4

	if ativo4 then
		check4.Text = "▣"
	else
		check4.Text = "☐"
	end

end)

task.spawn(function()

	while task.wait(2) do

		if ativo4 then

			local char = player.Character
			if not char then continue end

			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then continue end

			local rebirthUI = player.PlayerGui:FindFirstChild("Rebirth")
			if not rebirthUI then continue end

			local brainrots = rebirthUI:FindFirstChild("Brainrots")
			if not brainrots then continue end

			-- pegar brainrot necessário
			for _,ui in pairs(brainrots:GetDescendants()) do

				if ui:IsA("TextLabel") and ui.Text ~= "" then

					local needed = ui.Text

					for _,model in pairs(workspace:GetDescendants()) do

						if model:IsA("Model") then

							local objText = model:FindFirstChild("ObjectText",true)

							if objText and objText:IsA("TextLabel") then

								if string.find(objText.Text,needed) then

									hrp.CFrame = model:GetPivot() + Vector3.new(0,3,0)
									task.wait(1)

								end

							end

						end

					end

				end

			end

			-- tentar rebirth
			pcall(function()

				for _,v in pairs(game:GetDescendants()) do
					if v:IsA("RemoteEvent") and string.find(v.Name:lower(),"rebirth") then
						v:FireServer()
					end
				end

			end)

		end

	end

end)

------------------------------------------------


local botao5 = Instance.new("ImageButton")
botao5.Parent = scroll
botao5.Size = UDim2.new(0,250,0,50)
botao5.Position = UDim2.new(0,300,0,70)
botao5.BackgroundTransparency = 1
botao5.Image = "rbxassetid://108930673431145"

local texto5 = Instance.new("TextLabel")
texto5.Parent = botao5
texto5.Size = UDim2.new(1,-60,1,0)
texto5.Position = UDim2.new(0,20,0,0)
texto5.BackgroundTransparency = 1
texto5.Text = "Jump Power"
texto5.TextColor3 = Color3.new(1,1,1)
texto5.TextSize = 22
texto5.Font = Enum.Font.SourceSansBold
texto5.TextXAlignment = Enum.TextXAlignment.Left

local check5 = Instance.new("TextLabel")
check5.Parent = botao5
check5.Size = UDim2.new(0,40,0,40)
check5.Position = UDim2.new(1,-55,0.5,-20)
check5.BackgroundTransparency = 1
check5.Text = "☐"
check5.TextScaled = true
check5.TextColor3 = Color3.fromRGB(0, 115, 223)

local ativo5 = false

botao5.MouseButton1Click:Connect(function()

	ativo5 = not ativo5

	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")

	if ativo5 then
		check5.Text = "▣"

		humanoid.UseJumpPower = true
		humanoid.JumpPower = 100

	else
		check5.Text = "☐"

		humanoid.UseJumpPower = true
		humanoid.JumpPower = 50

	end

end)

------------------------------------------------


local botao7 = Instance.new("ImageButton")
botao7.Parent = scroll
botao7.Size = UDim2.new(0,250,0,50)
botao7.Position = UDim2.new(0,300,0,210)
botao7.BackgroundTransparency = 1
botao7.Image = "rbxassetid://108930673431145"

local texto7 = Instance.new("TextLabel")
texto7.Parent = botao7
texto7.Size = UDim2.new(1,-60,1,0)
texto7.Position = UDim2.new(0,20,0,0)
texto7.BackgroundTransparency = 1
texto7.Text = "FPS Boost"
texto7.TextColor3 = Color3.new(1,1,1)
texto7.TextSize = 22
texto7.Font = Enum.Font.SourceSansBold
texto7.TextXAlignment = Enum.TextXAlignment.Left

local check7 = Instance.new("TextLabel")
check7.Parent = botao7
check7.Size = UDim2.new(0,40,0,40)
check7.Position = UDim2.new(1,-55,0.5,-20)
check7.BackgroundTransparency = 1
check7.Text = "☐"
check7.TextScaled = true
check7.TextColor3 = Color3.fromRGB(0, 115, 223)

local ativo7 = false

botao7.MouseButton1Click:Connect(function()

	ativo7 = not ativo7

	if ativo7 then
		check7.Text = "▣"

		-- tirar sombras
		game.Lighting.GlobalShadows = false

		-- qualidade minima
		settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

		-- remover efeitos
		for i,v in pairs(game:GetDescendants()) do

			if v:IsA("ParticleEmitter")
				or v:IsA("Trail")
				or v:IsA("Smoke")
				or v:IsA("Fire")
				or v:IsA("Sparkles") then

				v.Enabled = false

			end

			if v:IsA("Decal") or v:IsA("Texture") then
				v.Transparency = 1
			end

		end

	else
		check7.Text = "☐"

		-- voltar qualidade normal
		settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
		game.Lighting.GlobalShadows = true

	end

end)

------------------------------------------------
-- FRAME DO SPEED
-------------------------------------------------

local speedFrame = Instance.new("Frame")
speedFrame.Parent = scroll
speedFrame.Size = UDim2.new(1,-20,0,80)
speedFrame.BackgroundTransparency = 1

-------------------------------------------------
-- IMAGEM
-------------------------------------------------

local speedImage = Instance.new("ImageLabel")
speedImage.Parent = speedFrame
speedImage.Size = UDim2.new(0,250,0,50)
speedImage.Position = UDim2.new(0,300,0,140)
speedImage.BackgroundTransparency = 1
speedImage.Image = "rbxassetid://108930673431145"

-------------------------------------------------
-- TEXTO
-------------------------------------------------

local speedText = Instance.new("TextLabel")
speedText.Parent = speedFrame
speedText.Size = UDim2.new(0,300,0,30)
speedText.Position = UDim2.new(0,320,0,150)
speedText.BackgroundTransparency = 1
speedText.Text = "Walk Speed"
speedText.TextColor3 = Color3.new(1,1,1)
speedText.TextSize = 20
speedText.Font = Enum.Font.SourceSansBold
speedText.TextXAlignment = Enum.TextXAlignment.Left

-------------------------------------------------
-- BOTÃO DROPDOWN
-------------------------------------------------

local speedButton = Instance.new("ImageButton")
speedButton.Parent = speedFrame
speedButton.Size = UDim2.new(0,90,0,25)
speedButton.Position = UDim2.new(1,-110,0,150)
speedButton.Image = "rbxassetid://89730535431644"
speedButton.BackgroundTransparency = 1

-- TEXTO DO BOTÃO
local speedButtonText = Instance.new("TextLabel")
speedButtonText.Parent = speedButton
speedButtonText.Size = UDim2.new(1,0,1,0)
speedButtonText.BackgroundTransparency = 1
speedButtonText.Text = "Normal"
speedButtonText.TextColor3 = Color3.new(1,1,1)
speedButtonText.TextSize = 12
speedButtonText.Font = Enum.Font.SourceSansBold

-------------------------------------------------
-- MENU
-------------------------------------------------

local speedMenu = Instance.new("Frame")
speedMenu.Parent = speedFrame
speedMenu.Size = UDim2.new(0,150,0,90)
speedMenu.Position = UDim2.new(1,-290,0,160)
speedMenu.BackgroundTransparency = 1
speedMenu.Visible = false

local menuImg = Instance.new("ImageLabel")
menuImg.Parent = speedMenu
menuImg.Size = UDim2.new(1,0,1,0)
menuImg.BackgroundTransparency = 1
menuImg.Image = "rbxassetid://97706376434954"

local corner = Instance.new("UICorner")
corner.Parent = menuImg
corner.CornerRadius = UDim.new(0,5)

-------------------------------------------------
-- OPÇÕES
-------------------------------------------------

local selecionados = {}

local options = {
	"Normal Game",
	"Fast",
	"Super Fast"
}

local player = game.Players.LocalPlayer

for i,v in ipairs(options) do

	local option = Instance.new("TextButton")
	option.Parent = speedMenu
	option.Size = UDim2.new(1,0,0,30)
	option.Position = UDim2.new(0,5,0,(i-1)*30)
	option.BackgroundTransparency = 1

	option.Text = "   "..v
	option.TextColor3 = Color3.new(1,1,1)
	option.TextSize = 12
	option.TextXAlignment = Enum.TextXAlignment.Left

	option.MouseButton1Click:Connect(function()

		speedButtonText.Text = v
		speedMenu.Visible = false

		local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")

		if humanoid then

			if v == "Normal Game" then
				humanoid.WalkSpeed = 16

			elseif v == "Fast" then
				humanoid.WalkSpeed = 35

			elseif v == "Super Fast" then
				humanoid.WalkSpeed = 55

			end

		end

		print("Speed selecionado:", v)

	end)

end

-------------------------------------------------
-- ABRIR / FECHAR MENU
-------------------------------------------------

speedButton.MouseButton1Click:Connect(function()
	speedMenu.Visible = not speedMenu.Visible
end)


-------------------------------------------------
-- FRAME DO BRAINROT
-------------------------------------------------
local brainrotFrame = Instance.new("Frame")
brainrotFrame.Parent = scroll
brainrotFrame.Size = UDim2.new(1,-20,0,80)
brainrotFrame.BackgroundTransparency = 1
-------------------------------------------------
-- IMAGEM
-------------------------------------------------

local brainrotImage = Instance.new("ImageLabel")
brainrotImage.Parent = brainrotFrame
brainrotImage.Size = UDim2.new(0,250,0,50)
brainrotImage.Position = UDim2.new(0,5,0,140)
brainrotImage.BackgroundTransparency = 1
brainrotImage.Image = "rbxassetid://108930673431145"

-------------------------------------------------
-- TEXTO
-------------------------------------------------

local brainrotText = Instance.new("TextLabel")
brainrotText.Parent = brainrotFrame
brainrotText.Size = UDim2.new(0,200,0,30)
brainrotText.Position = UDim2.new(0,20,0,150)
brainrotText.BackgroundTransparency = 1
brainrotText.Text = "Select Rarity"
brainrotText.TextColor3 = Color3.new(1,1,1)
brainrotText.TextSize = 20
brainrotText.Font = Enum.Font.SourceSansBold
brainrotText.TextXAlignment = Enum.TextXAlignment.Left

-------------------------------------------------
-- BOTÃO DROPDOWN
-------------------------------------------------

local dropdownButton = Instance.new("ImageButton")
dropdownButton.Parent = brainrotFrame
dropdownButton.Size = UDim2.new(0,90,0,25)
dropdownButton.Position = UDim2.new(1,-400,0,150)
dropdownButton.Image = "rbxassetid://89730535431644"
dropdownButton.BackgroundTransparency = 1

-- TEXTO DO BOTÃO
local dropdownText = Instance.new("TextLabel")
dropdownText.Parent = dropdownButton
dropdownText.Size = UDim2.new(1,0,1,0)
dropdownText.BackgroundTransparency = 1
dropdownText.Text = "Select"
dropdownText.TextColor3 = Color3.new(1,1,1)
dropdownText.TextSize = 12
dropdownText.Font = Enum.Font.SourceSansBold

-------------------------------------------------
-- MENU
-------------------------------------------------

local dropdownMenu = Instance.new("Frame")
dropdownMenu.Parent = brainrotFrame
dropdownMenu.Size = UDim2.new(0,150,0,240)
dropdownMenu.Position = UDim2.new(1,-330,0,45)
dropdownMenu.BackgroundTransparency = 1
dropdownMenu.Visible = false

-- IMAGEM FUNDO
local menuImg = Instance.new("ImageLabel")
menuImg.Parent = dropdownMenu
menuImg.Size = UDim2.new(1,0,1,0)
menuImg.Position = UDim2.new(0,0,0,0)
menuImg.BackgroundTransparency = 1
menuImg.Image = "rbxassetid://97706376434954"

-- BORDAS
local corner2 = Instance.new("UICorner")
corner2.Parent = menuImg
corner2.CornerRadius = UDim.new(0,5)

-------------------------------------------------
-- OPÇÕES
-------------------------------------------------

local options = {
	"Common",
	"Uncommon",
	"Rare",
	"Epic",
	"Legendary",
	"Mythic",
	"Secret",
	"Stellar"
}

for i,v in ipairs(options) do

	local option = Instance.new("TextButton")
	option.Parent = dropdownMenu
	option.Size = UDim2.new(1,0,0,30)
	option.Position = UDim2.new(0,5,0,(i-1)*30)
	option.BackgroundTransparency = 1
	
	option.Text = "   "..v.."  ☐"
	option.TextColor3 = Color3.new(1,1,1)
	option.TextSize = 12
	option.TextXAlignment = Enum.TextXAlignment.Left

	local ativo = false

	option.MouseButton1Click:Connect(function()

		ativo = not ativo

		if ativo then
			option.Text = "   "..v.."  ▣"
			selecionados[v] = true
		else
			option.Text = "   "..v.."  ☐"
			selecionados[v] = nil
		end
		
		-- Atualizar texto do botão
		local count = 0
		for _ in pairs(selecionados) do
			count += 1
		end

		if count == 0 then
			dropdownText.Text = "Select"
		else
			dropdownText.Text = count.." Selected"
		end

		print("Selecionados:")
		for k in pairs(selecionados) do
			print(k)
		end

	end)

end

-------------------------------------------------
-- ABRIR / FECHAR MENU
-------------------------------------------------
dropdownButton.MouseButton1Click:Connect(function()
	dropdownMenu.Visible = not dropdownMenu.Visible
end)
-------------------------------------------------
-- ABRIR CONFIG
-------------------------------------------------

configButton.MouseButton1Click:Connect(function()

	mainPanel.Visible = false
	newPanel.Visible = true

end)

-------------------------------------------------
-- BOTÃO PRINCIPAL
-------------------------------------------------

mainButton.MouseButton1Click:Connect(function()

	if mainPanel.Visible or newPanel.Visible then

		mainPanel.Visible = false
		newPanel.Visible = false

	else

		-- sempre volta para painel principal
		mainPanel.Visible = true
		newPanel.Visible = false

	end

end)

-------------------------------------------------
-- DRAG BOTÃO PRINCIPAL
-------------------------------------------------

local dragging = false
local dragStart
local startPos

mainButton.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = mainButton.Position

		input.Changed:Connect(function()

			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end

		end)

	end

end)

UIS.InputChanged:Connect(function(input)

	if dragging then

		local delta = input.Position - dragStart

		mainButton.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

	end

end)
